APS_CLIENT_ID=ZLDBPKdnPchF0sdERK81rd4rSV3IFgqD
APS_CLIENT_SECRET=s72NGAIGSUHvIywR
APS_BUCKET=
DATABASE=mongodb+srv://butic:<PASSWORD>@cluster0.lpyul6e.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=1cTpBoN84PT4DpML